{% load static %}

<section id="greetings" class="greetings" style="align-items: center;justify-content: center;text-align: center;">
    <div class="container" data-aos="fade-up">
        <div class="row g-5">
            <div class="col-lg-6 offset-3">
                <div class="post-entry-1 lg">
                    <img src="{% static 'assets/img/greetings-image.jpg' %}" alt="greetings image" class="img-fluid" style="width: 50%; height: 50%;">
                    <h1>Welcome to Cho'girmali Blog!</h1>
                    <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                        repudiandae, inventore pariatur numquam cumque possimus exercitationem? Nihil tempore odit ab
                        minus eveniet praesentium, similique blanditiis molestiae ut saepe perspiciatis officia nemo,
                        eos quae cumque. Accusamus fugiat architecto rerum animi atque eveniet, quo, praesentium
                        dignissimos
                    </p>
                    <a class="btn btn-outline-primary" href="{% url 'about' %}">About more</a>
                </div>
            </div>
        </div>
    </div>
</section>
