{% load static %}

{% block extra_styles %}
<style>
    /* The switch - the box around the slider */
    .switch {
        --width-of-switch: 3.5em;
        --height-of-switch: 2em;
        /* size of sliding icon -- sun and moon */
        --size-of-icon: 1.4em;
        /* it is like a inline-padding of switch */
        --slider-offset: 0.3em;
        position: relative;
        width: var(--width-of-switch);
        height: var(--height-of-switch);
        margin-bottom: 0;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #eaeaea;
        transition: .4s;
        border-radius: 30px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: var(--size-of-icon, 1.4em);
        width: var(--size-of-icon, 1.4em);
        border-radius: 20px;
        left: var(--slider-offset, 0.3em);
        top: 50%;
        transform: translateY(-50%);
        background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
        ;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #303136;
    }

    input:checked+.slider:before {
        left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
        background: #303136;
        /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
        box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
    }
</style>
{% endblock extra_styles %}

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="{% url 'main' %}" class="logo d-flex align-items-center">
            <!-- <img src="{% static 'assets/img/logo.png' %}" alt=""> -->
            <h1>Cho'girmali Blog</h1>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="{% url 'blog' %}">Blog</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>

        <div class="position-relative d-flex align-items-center">
            <!-- TODO: add dark mode -->
            <ul class="navbar-nav ml-auto">
                <li class="input-group d-flex align-items-center mb-0">
                    <label class="switch theme-switch">
                        <input type="checkbox" checked="" id="themeSwitch">
                        <span class="slider"></span>
                    </label>
                </li>
            </ul>

            <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
            <i class="bi bi-list mobile-nav-toggle"></i>

            <div class="search-form-wrap js-search-form-wrap">
                <form id="searchForm" class="search-form" method="get" action="{% url 'search' %}">
                    <span class="icon bi-search"></span>
                    <input type="text" name="query" id="searchQuery" placeholder="Search" class="form-control" value="{{ query }}">
                    <button type="submit" class="btn js-search-close"><span class="bi-x"></span></button>
                </form>
            </div>
        </div>
    </div>
</header>

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Check if the user has a theme preference saved in local storage
        const isDarkMode = localStorage.getItem('darkMode') === 'true';

        // Set the initial theme based on the user's preference
        setTheme(isDarkMode);

        // Set the initial state of the switch
        const themeSwitch = document.getElementById('themeSwitch');
        themeSwitch.checked = document.body.classList.contains('dark-content');

        // Add an event listener to the theme switch
        themeSwitch.addEventListener('change', function () {
            // Toggle the theme on switch change
            const isDarkMode = this.checked;
            setTheme(isDarkMode);
            // Save the theme preference in local storage
            localStorage.setItem('darkMode', isDarkMode.toString());
        });

        // Add an event listener to the search input for the "Enter" key press
        const searchInput = document.getElementById('searchQuery');
        searchInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Prevent the default form submission
                document.getElementById('searchForm').submit(); // Submit the form
            }
        });

        function setTheme(isDarkMode) {
            const themeStyleLink = document.getElementById('theme-style');

            // Update the link to the appropriate CSS file
            themeStyleLink.href = isDarkMode ? "{% static 'assets/css/dark-mode.css' %}" : "{% static 'assets/css/light-mode.css' %}";

            isDarkMode ? document.body.classList.add('dark-content') : document.body.classList.remove("dark-content");
        }
    });
</script>
{% endblock extra_scripts %}
