<footer id="footer" class="footer">
    <div class="footer-legal">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <div class="copyright">
                        © Copyright <strong><span>Cho'girmali Blog</span></strong>
                    </div>
                    <div class="credits">
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        Theme: <a href="https://bootstrapmade.com/zenblog-bootstrap-blog-template/">ZenBlog</a>
                    </div>
                </div>

                <div class="col-md-6 p-0 my-0" style="height: 40px;width: 200px;">
                    <div class="social-links position-relative d-flex align-items-center" style="width: 200px;">
                        <div style="width: 150px;margin-right: auto;">
                            <a href="https://www.buymeacoffee.com/chogirmali" target="_blank" class="buymeacoffee">
                                <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee (Jahongir Ibragimov)" style="height: 40px;width: 150px;">
                            </a>
                        </div>
                        <div style="width: 40px;">
                            <a href="https://t.me/chogirmali_blog" target="_blank" class="telegram">
                                <i class="bi bi-telegram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
